{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MZWalksConnectionString": "Server=ZAKRIA\\SQLEXPRESS;Database=MZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MZWalksAuthConnectionString": "Server=ZAKRIA\\SQLEXPRESS;Database=MZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "key": "bbuosyJSSGPOosf1USJ75JJHst6yjjjST5rt65SY77uhSYSk0098HHhgst",
    "Issuer": "https://localhost:7143/",
    "Audience": "https://localhost:7143/"

  }
}
